<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WITAM NA MOJEJ WIZYTÓWCE ONLINE!   .">
    <title>specjalista Pediatria</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <!-- Header Section -->
    <header class="hero-header">
        <div class="container">
            <img src="profile1.jpg" alt="Moje zdjęcie profilowe" class="profile-picture">
            <h1>DOMINIKA KOT</h1>
            <p>specjalista Pediatria</p>
            
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="section about">
        <div class="container">
            <h2>O mnie</h2>
            <p>Jestem wykwalifikowanym lekarzem pediatrą z ponad 7-letnim doświadczeniem w obszarze opieki nad dziećmi. Ukończył studia medyczne na prestiżowej uczelni, a następnie kontynuował swoja edukację, uzyskując specjalizację w pediatrii.
			Jego praktyka kliniczna obejmuje szeroki zakres usług skierowanych do dzieci w każdym wieku, od niemowląt po nastolatków..</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section services">
        <div class="container">
            <h2>Co oferuję?</h2>
            <ul class="service-list">
                <li><strong>Jako dedykowany specjalista, doktor Kot dba o kompleksowe podejście do zdrowia dziecka, łącząc nowoczesne metody diagnostyki i leczenia z troską o emocjonalny komfort pacjenta oraz rodziny. Posiada umiejętności radzenia sobie z różnorodnymi problemami pediatrycznymi, w tym chorobami zakaźnymi, alergiami, problemami przewodu pokarmowego, rozwojem i wzrostem dziecka, oraz zaburzeniami układu oddechowego. 

Doktor Kot stale doskonali się w swojej pracy, uczestnicząc w konferencjach naukowych, seminariach i szkoleniach, aby być na bieżąco z najnowszymi osiągnięciami medycyny. Jego priorytetem jest budowanie zaufania z rodzinami, oferując indywidualne wsparcie oraz jasne, przystępne wyjaśnienia dotyczące stanu zdrowia ich dziecka. 

Charakteryzuje go profesjonalizm, empatia oraz głęboka pasja do pomocy najmłodszej populacji pacjentów. 
Jeśli szukasz doświadczonego pediatry, który zapewni najwyższy standard opieki dla Twojego dziecka, doktor Dominik Kot to idealny wybór.  </li>
                
            </ul>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="container">
            <h2>Kontakt</h2>
            <p>Jeśli masz jakiekolwiek pytania, skontaktuj się ze mną!</p>
            <ul class="contact-info">
                <li>Email: <a href="mailto:dkot1992@o2.pl">dkot1992@o2.pl</a></li>
                <li>Telefon: <a href="tel:+48506451875">+48506451875</a></li>
            </ul>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 R.M . Wszelkie prawa zastrzeżone.</p>
        </div>
    </footer>

</body>
</html>